local L = LibStub( "AceLocale-3.0" ):NewLocale( "TitanClan", "enUS", true );
if ( not L ) then return; end

L["TITAN_CLAM_MENU_CLAN"] = "Clan"
L["TITAN_CLAN_ABOUT"] = "About"
L["TITAN_CLAN_ABOUT_DESC"] = "This addon displays your Guild Roster to a tooltip when you mouse over the Titan Clan Button."
L["TITAN_CLAN_ABOUT_AUTHOR"] = "|cffffd700Author :|r |cffff8c00 %s|r"
L["TITAN_CLAN_ABOUT_CATEGORY"] = "|cffffd700Category :|r |cffff8c00 %s|r"
L["TITAN_CLAN_ABOUT_EMAIL"] = "|cffffd700Email :|r |cffff8c00 %s|r"
L["TITAN_CLAN_ABOUT_MEMORY"] = "|cffffd700Memory Usage :|r |cffffffff%skb|r"
L["TITAN_CLAN_ABOUT_TRANSLATION"] = "|cffffd700Translations :|r |cffff8c00 %s|r"
L["TITAN_CLAN_ABOUT_VERSION"] = "|cffffd700Version :|r |cff20ff20 r%s|r"
L["TITAN_CLAN_ABOUT_WEBSITE"] = "|cffffd700Website :|r |cff00ccff%s|r"
L["TITAN_CLAN_ADDON_LABEL"] = "Titan [|cffeda55fClan|r]"
L["TITAN_CLAN_ARRAY"] = "|cffeda55f%s|r fixed!"
L["TITAN_CLAN_ARRAY_FIXED"] = "TitanClan.|cffeda55f%s|r fixed!"
L["TITAN_CLAN_BUTTON_CLANLESS"] = "Clanless"
L["TITAN_CLAN_BUTTON_LABEL"] = "%s : "
L["TITAN_CLAN_BUTTON_TEXT"] = "%s/%s"
L["TITAN_CLAN_CONFIG_AWAY"] = "Away"
L["TITAN_CLAN_CONFIG_DND"] = "DND"
L["TITAN_CLAN_CONFIG_BANNER"] = "Display Load Banner"
L["TITAN_CLAN_CONFIG_BANNER_DESC"] = "This will display addon information and memory usage when the addon is loaded in the chat frame."
L["TITAN_CLAN_CONFIG_BANNER_FORMAT"] = "%s |cff00ff00r%s|r Loaded, using |cff00ff00%s|r of memory."
L["TITAN_CLAN_CONFIG_BUSY"] = "Busy"
L["TITAN_CLAN_CONFIG_CLASS"] = "Class"
L["TITAN_CLAN_CONFIG_CUSTOM_TOOLTIP"] = "Add a new tooltip format :"
L["TITAN_CLAN_CONFIG_CUSTOM_TOOLTIP_DESC"] = "Here you can add custom formats for the tooltip display"
L["TITAN_CLAN_CONFIG_CUSTOM_TOOLTIP_INST"] = [=[
|cff20ff20You can use :|r
     |cff20ff20!p|r for Player
     |cff20ff20!c|r for Class
     |cff20ff20!l|r for Level
     |cff20ff20!r|r for Rank
     |cff20ff20!s|r for Status
     |cff20ff20!n|r for Note
     |cff20ff20!on|r for Officer's Note
     |cff20ff20!z|r for Zone
     |cff20ff20!uc|r for Colored Players Name

 |cffff9900The RIGHT side must be seperated from the LEFT with a ~ (tilda).|r]=]
L["TITAN_CLAN_CONFIG_HEADER_ADD"] = "New Format"
L["TITAN_CLAN_CONFIG_HEADER_REMOVE"] = "Remove Format"
L["TITAN_CLAN_CONFIG_HEADER_SETTINGS"] = "Settings"
L["TITAN_CLAN_CONFIG_HEADER_TOOLTIP"] = "Tooltip"
L["TITAN_CLAN_CONFIG_LEVEL"] = "Level"
L["TITAN_CLAN_CONFIG_MAXTOOLTIP"] = "Tooltip Max"
L["TITAN_CLAN_CONFIG_MAXTOOLTIP_DESC"] = "The maxmium number of clan members to be placed in the tooltip at once."
L["TITAN_CLAN_CONFIG_NAME"] = "Name"
L["TITAN_CLAN_CONFIG_NONE"] = "None"
L["TITAN_CLAN_CONFIG_PRESETS"] = "Tooltip Presets :"
L["TITAN_CLAN_CONFIG_PRESETS_DESC"] = "A few diffrent preset format for the tooltip display"
L["TITAN_CLAN_CONFIG_RANK"] = "Rank"
L["TITAN_CLAN_CONFIG_REMOVE"] = "Remove"
L["TITAN_CLAN_CONFIG_REMOVE_DESC"] = "This will remove the selected format from the presets tooltip table"
L["TITAN_CLAN_CONFIG_REMOVE_PRESETS_DESC"] = "Please select the format to remove!"
L["TITAN_CLAN_CONFIG_SHOWMEM"] = "Show Memory Usage"
L["TITAN_CLAN_CONFIG_SHOWMEM_DESC"] = "This will show you the amount of memory that %s is using on the Tooltip."
L["TITAN_CLAN_CONFIG_SORTTYPES"] = "Sorting Types :"
L["TITAN_CLAN_CONFIG_SORTTYPES_DESC"] = "Different ways to sort the tooltip"
L["TITAN_CLAN_CONFIG_UNKNOWN"] = "Unknown"
L["TITAN_CLAN_CONFIG_ZONE"] = "Zone"
L["TITAN_CLAN_CORE_ADDAUTHOR"] = "|cff00ff00%s|r Has been added to Authors Data Array"
L["TITAN_CLAN_CORE_DEBUG"] = "Debug"
L["TITAN_CLAN_CORE_DEBUG_DESC"] = "Enable Debug Mode"
L["TITAN_CLAN_CORE_DEBUG_EVENT"] = "Events"
L["TITAN_CLAN_CORE_DEBUG_EVENT_DESC"] = "Displays event as they happen in the chat frame"
L["TITAN_CLAN_CORE_DEBUG_HEADER"] = "Debugging"
L["TITAN_CLAN_CORE_DEBUG_LOGEVENT"] = "Log Event"
L["TITAN_CLAN_CORE_DEBUG_LOGEVENT_DESC"] = "This will log the events as they happen for later veiwing"
L["TITAN_CLAN_CORE_DEBUG_REMAUTH"] = "Remove Author"
L["TITAN_CLAN_CORE_DEBUG_REMAUTH_DESC"] = "Removes |cffff0000%s|r from Authors Data Array"
L["TITAN_CLAN_CORE_REMAUTHOR"] = "|cffff0000%s|r Has been removed from Authors Data Array"
L["TITAN_CLAN_DEBUG_CMDE"] = "|cffff9900<TitanClanDebug>|r Sorry but |cfff660ab%s|r is not a valid command! In file |cfff660ab%s|r on line |cfff660ab#%d|r."
L["TITAN_CLAN_HELP_ADDAUTH"] = "  |cffff0000/%s AddAuth|r - Adds you to Authora Data Array"
L["TITAN_CLAN_HELP_CMD_UNKNOWN"] = "Invalid Command!"
L["TITAN_CLAN_HELP_ERROR"] = "Sorry but |cffff0000%s|r is not a valid command!"
L["TITAN_CLAN_HELP_LINE1"] = "Usage:"
L["TITAN_CLAN_HELP_LINE2"] = "  |cff00ff00/%s help|r - Shows this menu"
L["TITAN_CLAN_HELP_LINE3"] = "  |cff00ff00/%s [ options | config ]|r - Opens options panel"
L["TITAN_CLAN_HELP_LINE4"] = "  |cff00ff00/%s reset - [cmd][pram] |r - Resets array"
L["TITAN_CLAN_HELP_LINE5"] = "  |cff00ff00/%s checkDB|r - Checks Data Array for errors"
L["TITAN_CLAN_HELP_REMAUTH"] = "  |cffff0000/%s RemAuth|r - Remove you from Authors Data Array"
L["TITAN_CLAN_LOCALSARRAY_FIXED"] = "TitanClanLocals.|cffeda55f%s|r fixed!"
L["TITAN_CLAN_MENU_ADDFRIEND"] = "Add %s to friends."
L["TITAN_CLAN_MENU_CHECKDB"] = "Checking Data Array for errors"
L["TITAN_CLAN_MENU_CHECKDB_FINSIHED"] = "Data Array Check Complete!"
L["TITAN_CLAN_MENU_CLOSE"] = "Close Menu"
L["TITAN_CLAN_MENU_INVITE"] = "Invite %s to group."
L["TITAN_CLAN_MENU_SETTINGS"] = "Settings"
L["TITAN_CLAN_MENU_TEXT"] = "Titan Clan"
L["TITAN_CLAN_MENU_WHISPER"] = "Whisper %s."
L["TITAN_CLAN_MENU_WHO"] = "%s who?"
L["TITAN_CLAN_STATICARRAY_FIXED"] = "TitanClanStatisArray.|cffeda55f%s|r fixed!"
L["TITAN_CLAN_TOOLTIP"] = "Clan Info"
L["TITAN_CLAN_TOOLTIP_CLANLESS"] = "  You are Clanless"
L["TITAN_CLAN_TOOLTIP_GUILD_FORMAT"] = "<%s>"
L["TITAN_CLAN_TOOLTIP_LEVEL_TEXT"] = "Level"
L["TITAN_CLAN_TOOLTIP_MEM"] = "Memory Usage"
L["TITAN_CLAN_GUILD_NOTIFY_CONCENT"] = "Titan [|cffeda55fClan|r] uses \"|cffff0000Guild Member Alert|r\" to update the tooltip.\n\n It is currently |cffff0000off|r should I |cff00ff00enable|r it for you?\n\n |cffc0c0c0( Canceling will prevent tooltip from updating )|r"
L["TITAN_CLAN_CONFIG_ASCENDING"] = "Ascending"
L["TITAN_CLAN_CONFIG_DESCENDING"] = "Descending"
L["TITAN_CLAN_CONFIG_SORTMETHOD"] = "Sorting Method :"
L["TITAN_CLAN_CONFIG_SORTMETHOD_DESC"] = "The method in which the tooltip will be sorted."
L["TITAN_CLAN_MENU_HIDE"] = "Hide Button"
