local L = LibStub( "AceLocale-3.0" ):NewLocale( "TitanClan", "ptBR" );
if ( not L ) then return; end

L["TITAN_CLAM_MENU_CLAN"] = "Guilda"
L["TITAN_CLAN_ABOUT"] = "Sobre"
L["TITAN_CLAN_ABOUT_DESC"] = "Este addon exibe uma lista dos estados de seus membros de guilda em um botão do Painel Titan"
L["TITAN_CLAN_ABOUT_AUTHOR"] = "|cffffd700Autor :|r |cffff8c00 %s|r"
L["TITAN_CLAN_ABOUT_CATEGORY"] = "|cffffd700Categoria :|r |cffff8c00 %s|r"
L["TITAN_CLAN_ABOUT_DESC"] = "Addon para o Painel Titan, Este addon mostra sua lista de amigos ordenados por estado da conexão no Painel Titan."
L["TITAN_CLAN_ABOUT_EMAIL"] = "|cffffd700Email :|r |cffff8c00 %s|r"
L["TITAN_CLAN_ABOUT_MEMORY"] = "|cffffd700Uso de Memória :|r |cffffffff%skb|r"
L["TITAN_CLAN_ABOUT_TRANSLATION"] = "|cffffd700Traduções :|r |cffff8c00 %s|r"
L["TITAN_CLAN_ABOUT_VERSION"] = "|cffffd700Versão :|r |cff20ff20 r%s|r"
L["TITAN_CLAN_ABOUT_WEBSITE"] = "|cffffd700Site :|r |cff00ccff%s|r"
L["TITAN_CLAN_ADDON_LABEL"] = "Titan [|cffeda55fClan|r]"
L["TITAN_CLAN_ARRAY"] = "|cffeda55f%s|r consertado!"
L["TITAN_CLAN_ARRAY_FIXED"] = "TitanClan.|cffeda55f%s|r consertado!"
L["TITAN_CLAN_BUTTON_CLANLESS"] = "Sem Guilda"
L["TITAN_CLAN_BUTTON_LABEL"] = "%s : "
L["TITAN_CLAN_BUTTON_TEXT"] = "%s/%s"
L["TITAN_CLAN_CONFIG_AWAY"] = "Ausente"
L["TITAN_CLAN_CONFIG_DND"] = "NP"
L["TITAN_CLAN_CONFIG_BANNER"] = "Exibir Banner de Carregamento"
L["TITAN_CLAN_CONFIG_BANNER_DESC"] = "Esta opção irá mostrar informações do addon e de uso de memória quando o addon é carregado na janela de bate-papo."
L["TITAN_CLAN_CONFIG_BANNER_FORMAT"] = "%s |cff00ff00r%s|r Carregado, usando |cff00ff00%s|r de memória."
L["TITAN_CLAN_CONFIG_BUSY"] = "Ocupado"
L["TITAN_CLAN_CONFIG_CLASS"] = "Classe"
L["TITAN_CLAN_CONFIG_CUSTOM_TOOLTIP"] = "Add a new tooltip format :"
L["TITAN_CLAN_CONFIG_CUSTOM_TOOLTIP_DESC"] = "Aqui você pode adicionar formatos customizados para a exibição da dica de ferramenta"
L["TITAN_CLAN_CONFIG_CUSTOM_TOOLTIP_INST"] = [=[
|cff20ff20You can use :|r
     |cff20ff20!p|r para Jogador
     |cff20ff20!c|r para Classe
     |cff20ff20!l|r para Nível
     |cff20ff20!r|r para Posto
     |cff20ff20!s|r para Status
     |cff20ff20!n|r para Nota
     |cff20ff20!on|r para Nota de Oficial
     |cff20ff20!z|r para Zona
     |cff20ff20!uc|r para Nome de Jogadores Colorido

 |cffff9900O lado DIREITO deve ser separado do ESQUERDO com um ~ (til).|r]=]
L["TITAN_CLAN_CONFIG_HEADER_ADD"] = "Novo Formato"
L["TITAN_CLAN_CONFIG_HEADER_REMOVE"] = "Remover Formato"
L["TITAN_CLAN_CONFIG_HEADER_SETTINGS"] = "Configurações"
L["TITAN_CLAN_CONFIG_HEADER_TOOLTIP"] = "Dica de Ferramenta"
L["TITAN_CLAN_CONFIG_LEVEL"] = "Nível"
L["TITAN_CLAN_CONFIG_MAXTOOLTIP"] = "Dica de Ferramenta Máxima"
L["TITAN_CLAN_CONFIG_MAXTOOLTIP_DESC"] = "O número máximo de membros da guilda a serem colocados na dica de ferramenta por vez."
L["TITAN_CLAN_CONFIG_NAME"] = "Nome"
L["TITAN_CLAN_CONFIG_NONE"] = "Nenhum"
L["TITAN_CLAN_CONFIG_PRESETS"] = "Padrões de Dica de Ferramenta :"
L["TITAN_CLAN_CONFIG_PRESETS_DESC"] = "Alguns padrões diferentes para a exibição da dica de ferramenta"
L["TITAN_CLAN_CONFIG_RANK"] = "Posto"
L["TITAN_CLAN_CONFIG_REMOVE"] = "Remover"
L["TITAN_CLAN_CONFIG_REMOVE_DESC"] = "Esta opção irá remover o formato selecionado da tabela de padrões de dica de ferramenta"
L["TITAN_CLAN_CONFIG_REMOVE_PRESETS_DESC"] = "Por favor selecione o formato para remover!"
L["TITAN_CLAN_CONFIG_SHOWMEM"] = "Mostrar Uso de Memória"
L["TITAN_CLAN_CONFIG_SHOWMEM_DESC"] = "Esta opção irá mostrar a quantidade de memória que %s está usando na Dica de Ferramenta."
L["TITAN_CLAN_CONFIG_SORTTYPES"] = "Tipos de Ordenação :"
L["TITAN_CLAN_CONFIG_SORTTYPES_DESC"] = "Formas diferentes de ordenar a dica de ferramenta"
L["TITAN_CLAN_CONFIG_UNKNOWN"] = "Desconhecido"
L["TITAN_CLAN_CONFIG_ZONE"] = "Zona"
L["TITAN_CLAN_CORE_ADDAUTHOR"] = "|cff00ff00%s|r Foi adicionado para a Matriz de Dados de Autores"
L["TITAN_CLAN_CORE_DEBUG"] = "Depuração"
L["TITAN_CLAN_CORE_DEBUG_DESC"] = "Ativar o Modo de Depuração"
L["TITAN_CLAN_CORE_DEBUG_EVENT"] = "Eventos"
L["TITAN_CLAN_CORE_DEBUG_EVENT_DESC"] = "Mostra eventos conforme eles ocorrem na janela de bate-papo"
L["TITAN_CLAN_CORE_DEBUG_HEADER"] = "Depurando"
L["TITAN_CLAN_CORE_DEBUG_LOGEVENT"] = "Evento de Log"
L["TITAN_CLAN_CORE_DEBUG_LOGEVENT_DESC"] = "Esta opção irá registrar em log os eventos conforme eles ocorrem para visualização posterior"
L["TITAN_CLAN_CORE_DEBUG_REMAUTH"] = "Remover Autor"
L["TITAN_CLAN_CORE_DEBUG_REMAUTH_DESC"] = "Remove |cffff0000%s|r da Matriz de Dados de Autores"
L["TITAN_CLAN_CORE_REMAUTHOR"] = "|cffff0000%s|r Foi removido da Matriz de Dados de Autores"
L["TITAN_CLAN_DEBUG_CMDE"] = "|cffff9900<TitanClanDepuração>|r Desculpe mas |cfff660ab%s|r não é um comando válido! No arquivo |cfff660ab%s|r na linha |cfff660ab#%d|r."
L["TITAN_CLAN_HELP_ADDAUTH"] = "  |cffff0000/%s AddAuth|r - Adiciona você na Matriz de Dados de Autores"
L["TITAN_CLAN_HELP_CMD_UNKNOWN"] = "Comando Inválido!"
L["TITAN_CLAN_HELP_ERROR"] = "Desculpe mas |cffff0000%s|r não é um comando válido!"
L["TITAN_CLAN_HELP_LINE1"] = "Uso:"
L["TITAN_CLAN_HELP_LINE2"] = "  |cff00ff00/%s help|r - Mostra esse menu"
L["TITAN_CLAN_HELP_LINE3"] = "  |cff00ff00/%s [ options | config ]|r - Abre o painel de opções"
L["TITAN_CLAN_HELP_LINE4"] = "  |cff00ff00/%s reset - [cmd][pram] |r - Reseta a matriz"
L["TITAN_CLAN_HELP_LINE5"] = "  |cff00ff00/%s checkDB|r - Verifica a Matriz de Dados por erros"
L["TITAN_CLAN_HELP_REMAUTH"] = "  |cffff0000/%s RemAuth|r - Remove você da Matriz de Dados de Autores"
L["TITAN_CLAN_LOCALSARRAY_FIXED"] = "TitanClanLocals.|cffeda55f%s|r consertado!"
L["TITAN_CLAN_MENU_ADDFRIEND"] = "Adiciona %s aos amigos."
L["TITAN_CLAN_MENU_CHECKDB"] = "Verificando a Matriz de Dados por erros"
L["TITAN_CLAN_MENU_CHECKDB_FINSIHED"] = "Verificação da Matriz de Dados Concluída!"
L["TITAN_CLAN_MENU_CLOSE"] = "Fechar Menu"
L["TITAN_CLAN_MENU_INVITE"] = "Convida %s para o seu grupo."
L["TITAN_CLAN_MENU_SETTINGS"] = "Configurações"
L["TITAN_CLAN_MENU_TEXT"] = "Titan Clan"
L["TITAN_CLAN_MENU_WHISPER"] = "Sussurrar para %s."
L["TITAN_CLAN_MENU_WHO"] = "%s quem?"
L["TITAN_CLAN_STATICARRAY_FIXED"] = "TitanClanStatisArray.|cffeda55f%s|r consertado!"
L["TITAN_CLAN_TOOLTIP"] = "Informações da Guilda"
L["TITAN_CLAN_TOOLTIP_CLANLESS"] = "  Você não está em uma Guilda"
L["TITAN_CLAN_TOOLTIP_GUILD_FORMAT"] = "<%s>"
L["TITAN_CLAN_TOOLTIP_LEVEL_TEXT"] = "Nível"
L["TITAN_CLAN_TOOLTIP_MEM"] = "Uso de Memória"
L["TITAN_CLAN_GUILD_NOTIFY_CONCENT"] = "Titan [|cffeda55fClan|r] usa \"|cffff0000Guild Member Alert|r\" para atualizar a dica de ferramenta.\n\n Está atualmente |cffff0000off|r devo |cff00ff00ativar|r pra você?\n\n |cffc0c0c0( Cancelar vai evitar que a dica de ferramenta atualize )|r"
L["TITAN_CLAN_CONFIG_ASCENDING"] = "Ascendente"
L["TITAN_CLAN_CONFIG_DESCENDING"] = "Descendente"
L["TITAN_CLAN_CONFIG_SORTMETHOD"] = "Método de Ordenação :"
L["TITAN_CLAN_CONFIG_SORTMETHOD_DESC"] = "O método que a dica de ferramenta será ordenada."
